# dubbo-duing-demo

demo01-rmi/: pom.xml
demo01-rmi/src/main/java/com/renhe/api/: HelloService.java
demo01-rmi/src/main/java/com/renhe/server/: RIMServer.java
demo02-dubbo-HelloWorld/: pom.xml
demo02-dubbo-HelloWorld/src/main/java/com/renhe/api/: GreetingsService.java
demo02-dubbo-HelloWorld/src/main/java/com/renhe/consumer/: Application.java
demo02-dubbo-HelloWorld/src/main/java/com/renhe/provider/: Application.java  GreetingsServiceImpl.java
demo03-dubbo-HelloWolrd/: pom.xml
demo03-dubbo-HelloWolrd/src/main/java/com/renhe/provider/: Application.java
rmi-demo/src/main/java/com/renhe/client/: RMIClient.java
rmi-demo/src/main/java/com/renhe/server/: HelloServiceImpl.java
